$text-color: #323232;
$gray: #ebedf4;
$green: #99C794;
$red: #EC6066;
$dark_gray: #AFB0B5;


@mixin button(
  $w: auto,
  $h: auto,
  $c: black,
  $bc: $dark_gray,
) {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: $w;
  height: $h;
  color: $c;
  background-color: $bc;
  cursor: pointer;
}


::-webkit-scrollbar {
  display: none;
}
* {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

div * {
  font-family: Arial;
  color: black;
  text-decoration: none;
}


.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  opacity: 0.6;
  font-weight: bold;
  font-size: 40;
  color: white;
}
.loading {
  background: linear-gradient(70deg, #F2F2F2, #BCBDC1, #F2F2F2);
  background-position: right;
  background-size: 250% 250%;
  animation-name: loading-window;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}
@keyframes loading-window {
  from {background-position: 0% 100%;}
  to {background-position: 100% 0%;}
}



.window {
  display: grid;
  grid-template-columns: 20% auto 20%;
  grid-template-rows: 25px 1fr 20%;
  grid-template-areas:
    '. . .'
    '. app .'
    '. . .';
}

.app {
  grid-area: app;
  display: flex;
  justify-self: center;
  max-width: 800px;
}







.sign-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 500px;
}
.sign-tumbler {
  width: 100%;
  height: 30px;
  display: flex;
  background: linear-gradient(90deg, $gray 0 calc(100%/3), $dark_gray calc(100%/3) calc(100%/3*2), $gray calc(100%/3*2) 100%);
  background-size: 150%;
  transition-duration: 0.15s;
}
.sign-tumbler > a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 30px;
  text-align: center;
  color: white;
  font-size: 20px;
  opacity: 0.8;
  cursor: pointer;
}

.sign-tumbler > a:hover {
  transition-duration: 0.1s;
  opacity: 1;
}

.sign-button {
  @include button($h: 30px);
}
